footer
    .contacto
        background: #3c4045
        color: #ffffff
        padding: 30px 0
        .titulo
            font-size: 32px
            font-weight: 300
            margin-top: 10px
            margin-bottom: 30px
        .datos
            .direccion
                margin-bottom: 0
    .social
        padding: 20px 0
        text-align: center
        a 
            color: #ffffff
            display: inline-block
            font-size: 22px
            border-radius: 100px
            margin: 0 20px
            padding: 10px
            text-align: center
            width: 50px
            &.facebook
                background: #3b5998
            &.twitter
                background: #55acee
            &.youtube
                background: #cd201f
                