.main
    .caracteristicas
        padding: 70px 0
        .titulo-car
            font-size: 32px
            font-weight: 400
            margin-top: 20px
            margin-bottom: 70px
            text-align: center
        .cuadro
            text-align: center
            img
                margin-bottom: 30px
            .titulo
                font-size: 20px
                font-weight: 600
                margin-top: 10px
                margin-bottom: 30px
            .parrafo
                line-height: 28px
                margin-bottom: 30px
    .fotos
        padding: 70px 0
        .thumb
            .titulo
                font-size: 32px
                font-weight: 300
                margin-top: 70px
                margin-bottom: 40px
            .azul
                color: #4facd3
            .parrafo
                line-height: 28px
            .naranja
                color: #ddb146
    .clientes
        background: #2d353e
        padding: 40px 0
        .titulo
            color: #ffffff
            font-weight: 300
            font-size: 32px
            text-align: center
            margin-bottom: 40px
    .precios
        background: url(../img/precios-bg.jpg)
        background-position: center 0
        background-size: cover
        background-repeat: no-repeat
        padding: 70px 0
        .titulo
            color: #ffffff
            font-size: 32px
            font-weight: 300
            margin-top: 20px
            margin-bottom: 70px
        .tarjeta
            padding: 50px 0
            &.verde
                background: #ffffff
                color: #86b773
                a.boton-tarjeta
                    color: #86b773
                    border: 2px solid #86b773
                    &:hover
                        color: #ffffff
                        background: #86b773
                .caract
                    color: #000000
            &.azul
                background: #4c8dce
                color: #ffffff
                a.boton-tarjeta
                    color: #ffffff
                    border: 2px solid #ffffff
                    &:hover
                        color: #4c8dce
                        background: #ffffff
                .caract
                    color: #ffffff
            &.naraja
                background: #ffffff
                color: #ddb146
                a.boton-tarjeta
                    color: #ddb146
                    border: 2px solid #ddb146
                    &:hover
                        color: #ffffff
                        background: #ddb146
                .caract
                    color: #000000
            .nombre
                font-size: 32px
                font-weight: 300
                margin-bottom: 30px
                text-align: center
            .precio
                font-size: 48px
                font-weight: 300
                margin-bottom: 30px
                text-align: center
            .detalles
                list-style: none
                padding: 0 20px
                margin-bottom: 50px
                .caract
                    font-size: 18px
                    font-weight: 400
                    border-bottom: 1px solid #dedede
                    padding: 15px 0
                    text-align: center
            .boton-tarjeta
                    font-weight: 400
                    padding: 15px 0
                    width: 252px
                    border-radius: 100px
    .reviews
        padding: 70px 0
        .titulo
            font-size: 32px
            font-weight: 300
            color: #4c8dce
            margin-top: 20px
            margin-bottom: 70px
            text-align: center
        .cliente
            margin-bottom: 20px
            .review
                margin-top: 20px
            .foto
                img
                    border-radius: 100%
            .texto
                font-size: 18px
                line-height: 28px
                margin-bottom: 10px
            .nombre
                color: #ddb146
                font-size: 14px
                margin-bottom: 10px

.right-block
    display: block
    margin-right: 0
    margin-left: auto

.left-block
    display: block
    margin-right: auto
    margin-left: 0

